<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../createPostForm.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800&display=swap');
        * {
            font-family: 'Montserrat';
        }
        body {
            min-width: fit-content;
        }
        .container{
            width: 610px;
            padding: 30px;
            margin: 30px;
            margin-right: auto;
            margin-left: auto;
            border: 1px solid #ebebeb;
            box-shadow: 0 1px 20px 0 rgba(0, 0, 0, 0.1);
        }
        label{
            font-size:20px;
            color:#282828;
            font-weight: lighter;
            border-bottom: 1px solid #ebebeb;
            padding-bottom: 5px;

        }
        input{
            width: 600px;
            height: 30px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        textarea{
            width: 600px;
            height: 200px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        .create{
            text-align: center;
        }
        button{
            width: 80px;
            height:40px;
            border-radius: 10px;
            border:none;
            background-color: orange;
            color: white;
            size: 30px;
        }
    </style>
</head>
<body>
<div class="container">
    <form action="" method="post">
        <div class="form-group">
            <label for="body">내용</label>
            <br>
            <textarea type ="text" id="body" name="body" placeholder="글 내용"></textarea>
        </div>
        <div class="create">
            <button type="submit">등록</button>
        </div>
    </form>
</div>
</body>
</html>